REDDIT_CLIENT_ID=#YOUR REDDIT CLIENT ID
REDDIT_CLIENT_SECRET=#YOUR REDDIT CLIENT SECRET
REDDIT_USER_AGENT=#YOUR REDDIT USER AGENT
#Airflow credentials below
AIRFLOW_UID=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
AIRFLOW_CONN_STRING=
AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_EMAIL=